{
  "expo": {
    "name": "QR Share Mobile",
    "slug": "qrshare-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "description": "File sharing via QR codes",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#667eea"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs access to camera to scan QR codes for file sharing."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#667eea"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.qrshare.mobile",
      "softwareKeyboardLayoutMode": "pan",
      "permissions": [
        "CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "build": {
      "development": {
        "developmentClient": true,
        "distribution": "internal"
      },
      "preview": {
        "distribution": "internal"
      },
      "production": {
        "autoIncrement": true,
        "android": {
          "buildType": "apk"
        }
      }
    },
    "extra": {
      "eas": {
        "projectId": "7a1b99b4-476c-4416-9840-1e54401014f2"
      }
    }
  }
}
